{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "displayName": "BookshelfV2-mobile",
  "cordova": {
    "platforms": [
      "browser"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {},
      "cordova-plugin-statusbar": {}
    }
  },
  "dependencies": {
    "cordova-browser": "~5.0.3",
    "cordova-plugin-whitelist": "~1.2.0",
    "cordova-plugin-console": "~1.0.1",
    "cordova-plugin-statusbar": "~1.0.1"
  }
}